<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Ball.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Brick.cs" Line="16" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>